<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color: hsl(214.95deg 84.43% 47.84%);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div{
            border:2px solid skyblue;
            background-color: rgb(0, 0, 171);
            padding:40px 10px;
            text-align: center;
            color:skyblue;
        }

        input, textarea{
            width: 100%;
            display: block;
            background-color: transparent;
            border:none;
            border-bottom:2px solid skyblue;
            margin-bottom: 10px;
            color:skyblue;
            padding:5px 10px;
        }

        label{
            display: block;
            text-align: left;
        }

        button{            
            border-width:2px;
            border-style:solid;
            border-color: skyblue;
            background-color: transparent;
            color: skyblue;
        }

    </style>
</head>
<body>
    <div>
        <h2>Contact Us</h2>
        <p>Lorem, ipsum dolor inventore quia placeat blanditiis laborum atque nam laboriosam debitis quos?</p>
        <form>
            <label for="">Name</label>
            <input type="text" />
            <label>Email Address</label>
            <input type="email"/>
            <label>Address</label>
            <textarea name="" id=""></textarea>
            <button>Submit</button>
        </form>
    </div>
</body>
</html>