<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: darkblue;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap:10px;
            padding:10px;
            height:80vh

        }

        .container div{
            border:2px solid white;
            background-color: white;
        }
        .child1{
            grid-row-start: 1;
            grid-row-end: 4;
            grid-column-start:1 ;
            grid-column-end: 2;
        }

        .child2{
            grid-row-start: 1;
            grid-row-end: 2;
            grid-column-start:2 ;
            grid-column-end: 4;
        }
        .child4{
            grid-row-start:2;
            grid-row-end:4;
            grid-column-start:4;
            grid-column-end:5;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="child1">child 1</div>
        <div class="child2">child 2</div>
        <div class="child3">child 3</div>
        <div class="child4">child 4</div>
        <div class="child5">child 5</div>
        <div class="child6">child 6</div>
        <div class="child7">child 7</div>
        <div class="child8">child 8</div>

    </div>
</body>
</html>