<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        *{
            margin:0;
            padding:0;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            height:98vh;
        }
        .container{
            display: grid;
            grid-template-columns: 1fr 2fr;
            background-color: rgb(196, 196, 196);
            gap:10px;
            padding:10px;
            width:80%;
        }

        .container div{
            background-color: white;
            padding:10px;
            border-radius:15px;
        }

        .favorite{
            grid-column: 2/3;
            grid-row:1/3;
        }

        .about{
            grid-column:1/3;
            grid-row:3/4;
        }

        .user-profile{
            text-align: center;
        }

        .user-profile img{
            height: 150px;
            width: 150px;
            border-radius:50%;
            border:2px solid gray;
        }

        .user-profile h1{
            color:red;
        }

        .user-profile button{
            background-color: red;
            color:white;
            border-radius:10px;
            padding:5px 15px;
        }
        .social{
            text-align: center;
        }
        .social i{
            height: 50px;
            width: 50px;
            color: rgb(0, 0, 123);
        }

        .favorite .movie{
            display: flex;
            padding:10px;
        }

        .favorite .movie img{
            height:100px;
            width: 100px;
            margin-right:20px;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="user-profile">
            <img src="https://www.pngitem.com/pimgs/m/150-1503941_user-windows-10-user-icon-png-transparent-png.png" alt="Image of user"/>
            <h2>User Name</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.Lorem ipsum dolor sit amet consectetur adipisicing elit. </p>
            <button>Know more about me</button>
        </div>
        <div class="favorite">
            <h2>My Favorite Movies</h2>
            <div class="movie">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrbfWN1trsduryDrKQV0kS8hTqPTwx53Jb1Q&s" alt="Space Odyssey"/>
                <div>
                    <h3>Space Odyssey</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. , qui in quas expedita quo quam omnis impedit reiciendis ipsam minus pariatur facilis.</p>
                </div>
            </div>

            <div class="movie">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrbfWN1trsduryDrKQV0kS8hTqPTwx53Jb1Q&s" alt="Space Odyssey"/>
                <div>
                    <h3>Space Odyssey</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. , qui in quas expedita quo quam omnis impedit reiciendis ipsam minus pariatur facilis.</p>
                </div>
            </div>


            <div class="movie">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRrbfWN1trsduryDrKQV0kS8hTqPTwx53Jb1Q&s" alt="Space Odyssey"/>
                <div>
                    <h3>Space Odyssey</h3>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. , qui in quas expedita quo quam omnis impedit reiciendis ipsam minus pariatur facilis.</p>
                </div>
            </div>
        </div>
        <div class="social">
            <h2>Connect with me</h2>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <i class="fa-brands fa-linkedin"></i>
            <i class="fa-brands fa-twitter"></i>
        </div>
        <div class="about">
        <h3>About Me</h3>            
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laboriosam at doloremque quasi recusandae esse voluptate odio natus, quam culpa sapiente animi hic, vel dolor temporibus dolorum odit aperiam, labore rem?</p>
        </div>
        
    </div>
</body>
</html>